/*
const path = require('path');
const app = express();
const cors = require('cors');
app.use(express.static(path.join(__dirname, 'build')));
app.use(cors());

app.get('/ping', function(reg, res){
    return res.send('pong');
});

app.all('/*', (req, res) => {
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "X-Requested-With");    
});

app.options('https://api.igdb.com/v4/games', (reg, res) => {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET, PUT, POST, DELETE, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, Content-LENGTH, X-Requested-With');
    res.send();
});

app.options('/', (reg, res) => {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET, PUT, POST, DELETE, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, Content-LENGTH, X-Requested-With');
    res.send();
});

app.options('/#/', (reg, res) => {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET, PUT, POST, DELETE, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, Content-LENGTH, X-Requested-With');
    res.send();
});


app.get('/', function(reg, res){
    return res.send("fucking");
    //res.sendFile(path.join(__dirname, 'build', 'index.html'));
});


//app.listen("https://api.igdb.com/v4/games");
app.listen(process.env.PORT || 8080);

*/